<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Search housing and plot information from the southern state of coimbatore with vivid authenticated images and videos from certified postings. 
    Realty Direct has many special features to help you find exactly what you’re looking for.">
    <title>Realty Land : Realize the dream of owning property</title>
    <link rel="shortcut icon" href="/logo1.ico" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="bigcontainer">
        <!-- <img class="headerimage"src="images/banner2.jpg" alt="image"> -->
        <div class="headercontainer"> 
            <header>            
            <h1> REALTY DIRECT </h1>
            <h2> We help you land rightly in your dream land</h2>
           </header>

            <div class = "bannerimage"></div>
        </div>

        <div class="menucontainer">
            <nav class="menu">
            <ul class="menupart1">
                <li> <a aria-label="Link to the homepage describing the hisory of Realty Direct"href="">Home</a></li>
                <li> <a aria-label="Link to the page to announce properties to sell"href="">Sell</a></li>
                <li> <a aria-label="Link to the page announcing properties to buy" href="">Buy</a></li>
                <li> <a aria-label="Link to the page with articles about building on your own"href="">Build</a></li>
                <li> <a aria-label="Link to the blog page with interesting updates, stories, reviews etc related to real estate"href="">Blog</a></li>           
            </ul>

            <ul class="menupart2">
                <li><a aria-label="Link for creating a personal account with Realty Direct"href="">Log in</a></li>
                <li><a aria-label="Link to contact details"class="popup" onclick="myFunction()">Contact Us
                  <div class="popuptext" id="myPopup">
                      
                      <h3> Address</h3>
                      <span>Teglundgatan 43<span>
                      <span>Stockholm,  165 44</span> 
                      <br>
                      <br>
                      <h3>Phone Number</h3>
                      <span>Mobile: 0738968373 <span> <br>
                      <span> LandLine: 08-50487765</span> 
                      <br>
                      <br>
                      <h3>Email</h3>
                      <span>realty.getback@omni.com <span>
                      <br>
                      <br>
                  </div>
                </a></li>                
            </ul>

            </nav>
        </div>

        <main>
            <section class="formcontainer">
            
             <div class="form">
                <form action="" >
                  <div class="legendcontainer">
                    <fieldset class="legend">
                    <legend>Location</legend>
                    
                     <div class="selectioncontainer">
                     <Select class="legendselect">
                        <option value="Stockhom">North</option>
                        <option value="Stockholm">Vada Covai</option>
                        <option value="Stockholm">RS Puram</option>
                        <option value="Stockholm">Thudiyalur</option>
                        <option value="Stockholm">Thondamuttur</option>
                     </Select>
                     </div>
                     <div class="selectioncontainer">
                     <Select class="legendselect" "legendselect1">
                            <option value="Stockholm">South</option>
                            <option value="Stockholm">Sulur</option>
                            <option value="Stockholm">Singanallur</option>
                            <option value="Stockholm">Ondiputhur</option>
                            <option value="Stockholm">Ramanathapuram</option>
                     </Select>
                     </div>

                    </fieldset> 
                    </div>
                    <div class="choicescontainer">
                    <div class="choices">
                        <ul>
                           <div class="choicesone">
                            <li><a href="#">Apartment<img id="img1"src="https://image.flaticon.com/icons/svg/230/230451.svg" alt="Link to search for apartments"> </a></li>
                            <li><a href="#">Condominium <img id="img2"src="https://www.flaticon.com/premium-icon/icons/svg/2243/2243726.svg" alt="Link to search for Condominium"></a></li>
                            <li><a href="#">House <img id="img3" src="https://www.flaticon.com/premium-icon/icons/svg/2143/2143493.svg" alt="Link to search for House"> </a></li>
                          </div>
                          <div class="choicestwo">
                            <li><a href="#">Villa <img id="img4" src="https://image.flaticon.com/icons/svg/1594/1594713.svg"  alt="Link to search for Villa"></a></li>                                                 
                            <li><a href="#">Farm House <img id="img5" src="https://image.flaticon.com/icons/svg/1150/1150353.svg" alt="Link to search for Farm House"></a></li>
                            <li><a href="#">Farm Land <img id="img6" src="https://image.flaticon.com/icons/svg/1191/1191627.svg" alt="Link to search for Farm Land"></a></li>
                          </div>
                          <div class="choicesthree">
                            <li><a href="#">Plot <img id="img7" src="https://www.flaticon.com/premium-icon/icons/svg/2213/2213247.svg"  alt="Link to search for Plot"></a></li>
                            <li><a href="#">New Production <img id="img8" src="https://image.flaticon.com/icons/svg/1189/1189949.svg"  alt="Link to search for New Production"></a></li>
                            <li><a href="#">Others <img id="img9" src="https://image.flaticon.com/icons/svg/617/617763.svg"  alt="Link to search for other types of properties"></a></li>                         
                          </div>
                        </ul>
                    </div>

                <div class="descriptionchoices">
                    <div class="descriptions">
                            <div><Select class="descriptionselect" "legendselect1">
                                    <option value="rooms">Number of Rooms</option>
                                    <option value="oneroom">1 room</option>
                                    <option value="tworoom">2 room</option>
                                    <option value="threeroom">3 room</option>
                                    <option value="fourandmore">Four and more rooms</option>
                            </Select>
                            <Select class="descriptionselect" "legendselect1">
                                    <option value="livingarea">Living Area</option>
                                    <option value="fifty"> >=50 m2</option>
                                    <option value="hundred">60-100m2</option>
                                    <option value="hundredfifty">110-150m2</option>
                                    <option value="twohundred">160m2 and above</option>
                            </Select></div>
                            <div>
                            <Select class="descriptionselect" "legendselect1">
                                    <option value=maxprice">Max Price</option>
                                    <option value="twoM">upto 2 million</option>
                                    <option value="fiveM">upto 5 million</option>
                                    <option value="tenM">upto 10 million</option>
                                    <option value="15Mabove">15 million and above</option>
                            </Select>
                            <Select class="descriptionselect" "legendselect1">
                                    <option value="keyword">Key Word</option>
                                    <option value="balcony">Balcony</option>
                                    <option value="terrace">Terrace</option>
                                    <option value="pool">Pool</option>
                                    <option value="garden">Garden</option>
                            </Select></div>
                    
                            <div><input class="submit" type="submit" value="Submit"></div>
                        </div>
                    </div>
                  </div>
                </form>
              </div>

            </section>

            <section class="listingcontainer">
                <div class="listings"> <h2> Top Listings </h2></div>
                <div class="listingsimages">
                    <div class="responsive">
                            <div class="gallery">
                              <a target="_blank" href="house1.jpg">
                                <img src="house1.jpg" alt="Type of row house">
                              </a>
                             
                            </div>
                          </div>
                          
                          
                          <div class="responsive">
                            <div class="gallery">
                              <a target="_blank" href="house2.jpg">
                                <img src="house2.jpg" alt="Modern minimalistic house" >
                              </a>
                             
                            </div>
                          </div>
                          
                          <div class="responsive">
                            <div class="gallery">
                              <a target="_blank" href="house3.jpg">
                                <img src="house3.jpg" alt="Mordern villa">
                              </a>
                             
                            </div>
                          </div>
                          
                          <div class="responsive">
                            <div class="gallery">
                              <a target="_blank" href="house4.jpg">
                                <img src="house4.jpg" alt="old fashioned cottage house">
                              </a>
                             
                            </div>
                          </div>
                          
                          <div class="clearfix"></div>
                                     
                </div>

                <div> <button>View all top listings</button></div>
            
            <!-- <div id="googleMap" style="width:80%;height:400px"></div> -->
                <div class="mapouter">
                <div class="gmap_canvas">
                <iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=india&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                </div>
            </section>

        <footer>
            <div class="footercontainer">
                <div class="contact">
                        <div class="text"><h2>Subscribe</h2></div>
                        <form name="contactform"  >
                         <fieldset class="footerfield">
                          <legend>Contact Info</legend>
                          <input  id="email" type="text" name="email" placeholder="Email" oninput="validform1();" />
                          <input id ="phone" type="text" name = "phone" placeholder="Phone number" oninput="validform2();" />
                         </fieldset>
                         <input type="submit" id="contactSubmit" value="Submit"  onclick="validform();"/>
                      </form>
                      <p id="errormessage"></p>
                </div>

                <div class="follow">
                        <div class="text"><h2>Follow Us</h2>
                    <a href=""> <img src="https://image.flaticon.com/icons/svg/174/174848.svg" alt="face book link"></a>
                    <a href=""> <img src="https://image.flaticon.com/icons/svg/174/174876.svg" alt="twitter link"></a>
                    <a href=""> <img src="https://image.flaticon.com/icons/svg/174/174855.svg" alt="instagram link"></a>
                    <a href=""> <img src="https://image.flaticon.com/icons/svg/2235/2235591.svg" alt="link for advertisers"></a>
                </div>

                
            </div>
            
        </footer>   

    </main>
</div>

    <script src="app.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script> -->
</body>
</html>